*,
*::after,
*::before {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
	padding: 2rem;
	width: 120rem;
	margin: 0 auto;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}
.wrapper > section {
	background-color: #fafafa;
	padding: 20px;
	box-shadow: 3px 10px 12px rgba(0, 0, 0, 0.1);
}
.wrapper-2 {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
}
.wrapper-2 > section {
	background-color: #478585;
	padding: 20px;
}
.wrapper-2 .section-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 10rem;
	grid-gap: 1rem;
}
.wrapper-2 > section > div {
	background-color: #87af3c;
}
.wrapper-3 {
	margin-top: 20px;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 1rem;
}
.wrapper-3 > section {
	background-color: #3caf63;
	padding: 20px;
}

/* GRID ADVANCED CSS STYLES */

section {
	width: 100%;
	display: grid;
	grid-template-rows: 100px 200px 300px 100px;
	grid-template-columns: repeat(3, 1fr) 200px;
	grid-gap: 2rem;
	grid-template-areas: "head head head head" "box box box side" "main main main side" "foot foot foot foot";
	color: #fff;
}

section > header {
	grid-area: head;
	background: red;
	padding: 2rem;
}

section > footer {
	grid-area: foot;
	background: red;
	padding: 2rem;
}

section .box {
	background: red;
	padding: 2rem;
}

section > aside {
	grid-area: side;
	background: red;
	padding: 2rem;
}

section > main {
	grid-area: main;
	background: red;
	padding: 2rem;
}
